
package bases;

//抽象クラスを定義します
//継承してます。サブクラスです
public abstract class Human extends Living {

	// コンストラクタ
//	nameとweponは親クラスに情報
	public Human(String name, String weapon) {
		// Livingクラスで定義したコンストラクタを利用する
	}
	
	// attackメソッドのオーバーライド
//	オーバーライドという事は、attackメソッドは親クラスで定義されているメソッドです。
	@Override
//	Living型とは、Livingはクラス名です。
	public void attack(Living target) {
//		引数の中身が攻撃する相手
		
		// 1から10までのサイコロを振り、自分の攻撃力とかけ合わせた値を相手に与えるダメージとする
//		サイコロの出た数字 × 攻撃力 = ダメージ

		// 相手のHPをダメージ値だけ減らす

		// 自分の攻撃力を1だけ減らす
//		人間に関しては、攻撃したら、攻撃力が1下がる

		// コンソールにステータスを表示
//		「〇〇」が「✕✕」で攻撃！「△△」に▲▲のダメージを与えた。
//	　　　しかし自分の攻撃力も1減少した。
//		「○○」は人間の名前
//		「××」は人間の武器
//		「△△」はモンスターの名前
//		 ▲▲はダメージ値

	}
}


